RockPaperScissors/RockPaperScissors/MainWindow.xaml

<Window x:Class="RockPaperScissors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockPaperScissors"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Select Rock, Paper, or Scissors" HorizontalAlignment="Left" Margin="175,39,0,0" VerticalAlignment="Top" Width="167" RenderTransformOrigin="0.683,0.5"/>
        <RadioButton x:Name="RockRadioButton" Content="Rock" HorizontalAlignment="Left" Margin="140,88,0,0" VerticalAlignment="Top" GroupName="UserSelection" Click="RadioButton_Clicked"/>
        <RadioButton x:Name="PaperRadioButton" Content="Paper" HorizontalAlignment="Left" Margin="212,88,0,0" VerticalAlignment="Top" GroupName="UserSelection" Click="RadioButton_Clicked"/>
        <RadioButton x:Name="ScissorRadioButton" Content="Scissors" HorizontalAlignment="Left" Margin="294,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.282,-0.867" GroupName="UserSelection" Click="RadioButton_Clicked"/>
        <Button Content="Continue" HorizontalAlignment="Left" Margin="212,128,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.667,-0.1" Click="Button_Click"/>
        <TextBlock x:Name="MessageBox" HorizontalAlignment="Left" Height="77" Margin="127,194,0,0" TextWrapping="Wrap" Text="Select Continue to try to beat the Computer!" VerticalAlignment="Top" Width="251"/>

    </Grid>
</Window>
